<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card{
            background: linear-gradient(180deg , hsl(210,100%,75%) , rgb(237, 198, 125));
            box-shadow: 7px 2px 20px 0px rgb(207, 207, 252);
            border: none;
            min-width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
        }

        h1{
        font-size: 3rem ; 
        margin-top: 0;
        margin-bottom: 20px;
        }

        p{
            font-size: 1.2rem;
            margin: 5px 0;

        }

        .city , .temp{
            font-size: 2rem;
            font-weight: bold;
            color: hsla(0, 0%, 0%, 0.75);
            margin-bottom: 25px;
        }

        .humid{
            font-weight: bold;
            margin-bottom: 25px;
        }

        .desc{
            font-style: italic;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .emoji{
            margin: 0;
            font-size: 3rem;
        }

        .erDis{
            font-size: 1.6rem;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col p-2 d-flex flex-row justify-content-center">
            <form action=""  class="d-flex weatherform">
                <div class="form-floating">
                    <input type="text" class="form-control me-2 border border-3 cityInput" placeholder="search" style="width: 300px;">
                    <label for="" class="form-label">Enter City</label>
                </div>
                <button class="btn btn-outline-success" type="submit" style="width: 120px;">Get Weather</button>
            </form>
        </div>
        <div class="col-12 d-flex justify-content-center">
            <div class="card rounded-3" style="display: none;" >              
                    <h1 class="city">Miami</h1>
                    <p class="temp ">90°F</p>
                    <p class="humid ">Humidity: 75%</p>
                    <p class="desc ">Clear Skies</p>
                    <p class="emoji">☀️</p>
                    <p class="erDis">Please Enter A City</p>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
    <script src="weatherAPI.js"></script>
</body>
</html>